the of which this part that it 
0 3 42 37 153 12 20 
, . and but while both well 
1 2 5 34 110 150 143 
to help would able take could might 
4 275 54 667 190 94 414 
in where last since the month week 
6 111 76 108 0 229 147 
a another this one is 
7 170 37 48 14 
    called ... we ! known also 
8 175 434 53 805 225 52 
 s ’s his its that he her 
9 784 26 47 12 18 71 
for time . while as when before 
10 79 2 110 19 61 106 
- -- old _ anti   man 
11 65 167 97 811 57 300 
on wednesday tuesday monday friday 
13 177 171 183 185 
was being been had later 
15 134 51 40 168 
said told says spokesman saying reporters statement 
16 154 210 391 345 859 374 
with both and while well also 
17 150 5 110 143 52 
by being been be was 
21 134 51 30 15 
at where . time near in outside 
22 111 2 79 355 6 587 
( ) ; / 8 : , 
23 24 89 274 652 45 1 
from back came coming out 
25 137 263 781 66 
           said we ? told 
27 28 932 16 53 188 154 
an another this that which one a 
29 170 37 12 42 48 7 
has have recently been already they 
31 33 744 51 411 39 
are these those many they 
32 158 155 109 39 
were been those being they 
35 51 155 134 39 
not n t but did would do though 
36 70 34 119 54 88 413 
who he also have once him his 
38 18 52 33 442 103 26 
i you  ve  m really  ll n t 
41 81 462 472 588 769 70 
will would should expected could 
43 54 189 287 94 
their own our they its we have 
44 261 162 39 47 53 33 
or either rather can any instead often 
46 900 871 86 130 773 456 
after before following when last then again 
49 106 284 61 76 127 378 
new york first same . second third 
50 196 58 215 2 126 245 
two three four five six 
55 87 133 174 228 
more than less much least even but 
56 73 440 181 338 151 34 
about some around than what many few 
59 77 204 73 102 109 306 
up down out put just should going 
60 135 66 339 120 189 222 
year last month months years 
62 76 229 265 82 
there no but all still any though 
63 84 34 64 149 130 413 
she her he mother woman him his 
67 71 18 808 787 103 26 
other such many several including some few 
68 125 109 201 144 77 306 
people others those least many other 
69 423 155 338 109 68 
percent rose % increase 40 fell rate 
72 486 262 686 800 540 571 
over years last about up ago months 
74 82 76 59 60 363 265 
into out then through back up put 
75 66 127 131 137 60 339 
government administration authorities officials federal 
78 466 568 148 347 
$ million dollars billion pay 
80 93 230 160 642 
if not does should n t 
83 36 260 189 70 
world ever time global event never even 
85 661 79 701 770 332 151 
president vice presidential bush clinton election elections 
90 854 763 272 443 367 613 
only but one not even though 
91 34 48 36 151 413 
state federal states government department 
92 347 112 78 358 
us u.s. iraq dollars states iraqi afghanistan 
95 99 233 230 112 710 860 
most many more especially one some few 
96 109 56 858 48 77 306 
against fight face attack match fighting battle 
98 838 621 436 550 798 903 
so but too because even though 
100 34 317 113 151 413 
them they him those all have we 
101 39 103 155 64 33 53 
united states u.s. nations american us 
104 112 99 471 140 95 
during after days period last before following 
105 49 249 566 76 106 284 
may might likely could april 
107 414 647 94 396 
now still it is but this 
114 149 20 14 34 37 
city town area where capital village areas 
115 328 237 111 351 633 619 
made making make but came 
116 433 159 34 263 
like such even you ? other these 
117 125 151 81 188 68 158 
between both two which and also 
118 150 55 42 5 52 
national association public the nation organization private 
121 640 198 0 513 734 672 
day days week morning month weeks months 
122 249 147 766 229 517 265 
country nation countries already has nations states 
123 513 252 411 31 471 112 
under which years same . that it 
124 42 82 215 2 12 20 
company companies business industry inc. 
128 337 258 459 731 
group groups members organization based member leaders 
129 503 235 734 243 393 381 
china chinese beijing taiwan hong kong 
132 327 942 694 729 727 
war battle civil during iraq fight fighting 
136 903 786 105 233 838 798 
off out away back just up put 
138 66 420 137 120 60 339 
south north africa korea southern african northern 
139 193 637 574 482 685 529 
minister prime ministry foreign government official administration 
141 335 536 205 78 239 466 
police authorities arrested officer officials 
142 568 898 941 148 
team teams football championship players league club 
145 776 535 879 479 292 449 
international global world nations based ever time 
146 701 85 471 243 661 79 
high low school higher level schools students 
152 653 164 609 505 888 543 
end ended this year . it same 
156 843 37 62 2 20 215 
former who named chief senior he also 
157 38 564 276 598 18 52 
work working works worked done doing  ve 
161 500 850 762 751 914 462 
home where away back go in outside 
163 111 420 137 242 6 587 165
party parties democratic opposition election republican elections house
935 590 577 367 742 613 
senate congress building white republican 
166 748 601 447 298 742 
get getting got you n t  ll 
169 881 405 81 70 769 
news reported interview media reports 
172 293 962 493 687 
long short years so but ago months 
173 636 82 100 34 363 265 
1 2 3 4 5 
176 232 314 409 422 
military army forces troops soldiers 
178 330 340 400 666 
way what so going we how know 
179 102 100 222 53 197 346 
used use using often example many rather 
180 234 622 456 880 109 871 
next will expected coming before would should 
182 43 287 781 106 54 189 
thursday tuesday wednesday monday friday 
184 171 177 183 185 
game games play players player playing played 
186 290 282 479 648 697 334 
here today come there we coming go 
187 373 326 63 53 781 242 
very so too really well but 
191 100 317 588 143 34 
my your i me our you  ve 
192 392 41 285 162 81 462 
security forces military officials police troops army 
194 340 178 148 142 400 330 
season league year game games football last 
195 292 62 186 290 535 76 
early late later earlier after then 
199 288 168 350 49 127 
according reported report official reports 
200 293 255 239 687 
court judge case trial decision cases 
202 924 305 801 451 846 
say believe what n t know how 
203 733 102 70 346 197 
10 15 20 12 14 
206 404 324 421 657 
until before again when then after 
207 106 378 61 127 49 
set up put next time down out 
208 60 339 182 79 135 66 
political social parties party opposition education 
209 659 935 165 577 631 
market markets stock prices investors shares stocks 
211 818 452 468 755 544 895 
however although though but that 
212 376 413 34 12 
family families father mother son 
213 915 629 808 630 
life lives years living even ago months 
214 973 82 756 151 363 265 
general secretary chief office army executive officer 
216 497 276 283 330 616 941 
– 7 6 4 2011 
217 632 524 409 867 
left leave right went returned return go 
218 891 248 388 833 498 242 
good better really always you think thing 
219 439 588 690 81 269 873 
top senior leading one no. official led 
220 598 594 48 892 239 321 
university college school students study 
221 499 164 543 806 
number many these several some 
223 109 158 201 77 
major biggest main leading important largest key 
224 882 444 594 481 506 638 
points point scored index added goal stocks 
226 389 878 602 295 715 895 
won winning win victory lost 
227 877 320 651 402 
bank banks central financial investment eastern economic 
231 994 323 395 783 828 251 
each one every three two another only 
236 48 359 87 55 170 91 
found find evidence been that able looking 
238 596 906 51 12 667 862 
sunday saturday friday monday thursday 
240 277 185 183 184 
place time . where in when before 
241 79 2 111 6 61 106 
among many other others some 
244 109 68 423 77 
times time years than one when before 
246 79 82 73 48 61 106 
took taking came take taken last went 
247 582 263 190 492 76 388 
local many other regional several some few 
250 109 68 910 201 77 306 
see you what come look  ll n t 
253 81 102 326 662 769 70 
best better good winning well 
254 439 219 877 143 
killed dead died soldiers least death troops 
256 767 431 666 338 336 400 
held hold meeting in place conference meet 
257 802 286 6 241 448 700 
west east north western south 
259 322 193 556 139 
law legal act federal court government state 
264 830 743 347 202 78 92 
women men woman she young man mother 
266 301 787 67 461 300 808 
 re  m going really think go 
267 472 222 588 269 242 
power control energy government country gas oil 
268 424 634 78 123 851 316 
service services . news network , but 
270 522 2 172 849 1 34 
children child families people mother family 
271 964 915 69 808 213 
show shows showed tv television 
273 970 896 816 458 
system which control using use that it 
278 42 424 622 234 12 20 
john james george robert paul bush clinton 
279 870 649 893 923 272 443 
support provide efforts strong help 
280 761 677 562 275 
series appeared show first tv later although 
281 789 273 58 816 168 376 
washington states u.s. united clinton 
289 112 99 104 443 
european europe eu countries union nations states 
291 525 644 252 354 471 112 
final second round match next third fourth 
294 126 469 550 182 245 689 
without no any not even 
296 84 130 36 151 
british britain australian french london australia france 
297 695 803 348 516 603 387 
history ever career first most never even 
299 661 432 58 96 332 151 
became become as was later also well 
302 399 19 15 168 52 143 
want n t do you know 
303 70 88 81 346 
march april february june october 
304 396 617 344 478 
run runs running go allowed going come 
307 976 797 242 887 222 326 
money fund pay get much investment cost 
308 872 642 169 181 783 772 
began started start continued after coming going 
309 551 465 754 49 781 222 
open opening round opened closed 
310 875 469 768 717 
name known named same given as called 
311 225 564 215 454 19 175 
trade trading economic market cooperation exchange stock 
312 857 251 211 969 643 452 
center research medical located the study technology 
313 520 749 705 0 806 732 
israel israeli palestinian peace iran talks efforts 
315 406 463 349 545 370 677 
al iraqi iraq islamic palestinian 
318 710 233 959 463 
film best director video story better good 
319 254 369 974 523 439 219 
air force military forces base 
325 352 178 340 815 
leader leaders party opposition led meeting parties 
329 381 165 577 321 286 935 
line running along end same run across 
331 797 385 156 215 307 531 
little much lot too nothing even than 
333 181 530 317 936 151 73 
past recent years have ago latest earlier 
341 397 82 33 363 993 350 
de france los french un 
342 387 796 348 750 
half nearly almost minutes quarter 
343 573 591 599 548 
great good well especially much better really 
353 219 143 858 181 439 588 
released release album 2007 2009 song band 
356 713 597 650 703 813 775 
small large few little these some many 
357 426 306 333 158 77 109 
health care education medical social schools hospital 
360 757 631 749 659 888 726 
japan japanese korea china asia south north 
361 623 574 132 831 139 193 
head chief director body hand executive officer 
362 276 369 719 823 616 941 
night saturday sunday morning friday 
364 277 240 766 185 
big biggest like n t large largest major 
365 882 117 70 426 506 224 
cup championship match final win title team 
366 879 550 294 320 698 145 
region areas area southern eastern 
368 619 237 482 828 
program education project plan administration schools health 
371 631 716 394 466 888 360 
far than even more less 
372 73 151 56 440 
july april june october september 
375 396 344 478 441 
district county village area town 
377 386 633 237 328 
born father son died february 
379 629 630 431 617 
development project economic cooperation growth economy 
380 716 251 969 552 427 
council commission committee member board 
382 627 446 393 534 
close closed up down just opened 
383 717 60 135 120 768 
record previous winning history year earlier last 
384 771 877 299 62 350 76 
must should need can if needed could 
390 189 408 86 83 911 94 
campaign election presidential effort clinton elections vote 
398 367 763 968 443 613 538 
whether might question should why could would 
401 414 995 189 738 94 54 
music song album band video 
403 813 597 775 974 
30 20 25 15 40 
407 324 579 404 800 
lead leading led second third 
410 594 321 126 245 
russia russian china iran republic chinese beijing 
412 467 132 545 874 327 942 
free without available allowed give no any 
415 296 779 887 455 84 130 
hit off single shot got out away 
416 138 592 635 405 66 420 
rights human legal civil groups law court 
417 473 830 786 503 264 202 
11 13 12 14 19 
418 676 421 657 904 
information data provide available reports help offer 
419 933 761 779 687 275 901 
within only it which . but one 
425 91 20 42 2 34 48 
press reporters associated media news told reported 
428 859 986 493 172 154 293 
agency official according saying officials 
429 239 200 345 148 
water river sea food gas along coast 
430 620 937 565 851 385 954 
deal agreement agreed contract signed decided would 
435 547 737 953 758 847 54 
side both front club but also and 
437 150 669 449 34 52 5 
seven eight five nine six 
438 502 174 739 228 
due result because however despite but so 
445 712 113 212 504 34 100 
january february december october november 
450 617 470 478 487 
america europe american nation states european asia 
453 525 140 513 112 291 831 
announced tuesday wednesday monday thursday 
457 171 177 183 184 
order to must allow not help would 
460 4 390 949 36 275 54 
age years 18 children child ago months 
464 82 519 271 964 363 265 
india indian pakistan australia china australian england 
474 792 656 603 132 803 563 
defense military security minister ministry army forces 
475 178 194 141 536 330 340 
asked wanted saying told did want statement 
476 741 345 154 119 303 374 
total million nearly 100 increase billion dollars 
477 93 573 558 686 160 230 
bill senate clinton tax law republican congress 
480 748 443 693 264 742 601 
move would could decision will 
483 54 94 451 43 
fire killed attack fighting soldiers dead died 
484 256 436 798 666 767 431 
population % living people community percent live 
485 262 756 69 501 72 682 
include including included such other 
488 144 680 125 68 
further could would result continued 
489 94 54 712 754 
nuclear weapons iran korea energy south north 
490 736 545 574 634 139 193 
street market road along building markets stock 
491 211 586 385 447 818 452 
different various these similar same several other 
494 917 158 793 215 201 68 
issue issues question problem should whether why 
495 615 995 747 189 401 738 
received given gave from had give same 
496 454 646 25 40 455 215 
whose his own their who he her 
507 26 261 44 38 18 71 
attacks attack violence killed recent dead died 
508 436 714 256 397 767 431 
germany german europe france italy european asia 
509 514 525 387 931 291 831 
august february october september january 
510 617 478 441 450 
change need what this should needed must 
511 408 102 37 189 911 390 
church st. building community century built construction 
512 829 447 501 589 675 916 
station radio located network television 
515 681 705 849 458 
having had have been never they 
518 40 33 51 332 39 
black white red green african 
521 298 639 989 685 
sales market prices increase percent markets stock 
526 211 468 686 72 818 452 
policy administration economic change should government bush 
527 466 251 511 189 78 272 
visit meeting here talks met conference meet 
528 286 187 370 809 448 700 
per average 50 dollars each 40 100 
532 641 692 230 236 800 558 
current present the its currently of which 
533 943 0 47 839 3 42 
workers working thousands work union 
537 500 869 161 354 
book published wrote written story 
539 735 836 982 523 
seen even saw see as but though 
541 151 822 253 19 34 413 
role as important involved played also well 
542 19 481 791 334 52 143 
process peace efforts this done talks 
546 349 677 37 751 370 
full all its only but those other 
549 64 47 91 34 155 68 
yet but though not even 
553 34 413 36 151 
moved move returned back later would could 
554 483 833 137 168 54 94 
possible any might could likely no not 
555 130 414 94 647 84 36 
special given also this for give same 
557 454 52 37 10 455 215 
plans plan announced would decided tuesday wednesday 
559 394 457 54 847 171 177 
interest rates rate investors increase 
560 864 571 755 686 
behind ahead third second out next 
561 707 245 126 66 182 
real just what really n t going it 
567 120 102 588 70 222 20 
car when outside front killed then before 
569 61 587 669 256 127 106 
term means current long likely rather way 
570 889 533 173 647 871 179 
race event winning won win events world 
572 770 877 227 320 958 85 
enough so needed able n t but too 
575 100 911 667 70 34 317 
site near area building built outside where 
576 355 237 447 675 587 111 
keep them want trying need they him 
578 101 303 595 408 39 103 
call calls called asked want known also 
580 971 175 476 303 225 52 
future possible would will could any might 
581 555 54 43 94 130 414 
island coast sea off taiwan southern 
583 954 937 138 694 482 
2008 2009 2007 2010 2006 
584 703 650 655 585 
share shares stock percent price 
593 544 452 72 626 
together them with working they 
600 101 17 500 39 
results result reports election showed due because 
604 712 687 367 896 445 113 
hard too really so get 
605 317 588 100 169 
hours days minutes weeks morning 
606 249 599 517 766 
land area areas part the 
607 237 619 153 0 
action any take taken move no not 
608 130 190 492 483 84 36 
field first team play game second third 
610 58 145 282 186 126 245 
cut would half put could 
611 54 343 339 94 
coach team football manager players teams 
612 145 535 865 479 776 
san california angeles los mexico 
614 628 930 796 856 
production company sales industry oil companies business 
618 128 526 459 316 337 258 
province southern region northern eastern 
624 482 368 529 828 
park located area south road near 
625 705 237 139 586 355 
something really thing nothing things think 
645 588 873 936 654 269 
post office times as news administration department 
658 283 246 19 172 466 358 
continue continued will should would 
660 754 43 189 54 
chairman executive committee vice chief 
663 616 446 854 276 
job doing work working better done  re 
664 914 161 500 439 751 267 
2000 2001 2002 1998 1996 
665 778 812 885 918 
parliament elections opposition vote election 
668 613 577 538 367 
himself him he his man them 
670 103 18 26 300 101 
problems problem issues because due issue but 
671 747 615 113 445 495 34 
lower higher prices low rates price market 
673 609 468 653 864 626 211 
list included number include other including 
674 680 223 488 68 144 
dollar yen dollars billion trading 
678 975 230 160 857 
miles near town 40 100 outside where 
679 355 328 800 558 587 111 
form which rather example can that it 
683 42 871 880 86 12 20 
david james michael john robert 
684 870 785 279 893 
sent then came back out when again 
688 127 263 137 66 61 378 
king ii son father him 
691 819 630 629 103 
16 14 17 13 19 
696 657 759 676 904 
middle east part end the west north 
699 322 153 156 0 259 193 
wife mother father her son 
702 808 629 71 630 
position right same time move left back 
704 248 215 79 483 218 137 
clear yet but not that 
706 553 34 36 12 
2004 2005 2006 2003 2002 2007 
708 709 585 782 812 650 
english england french british written australia britain 
711 563 348 297 982 603 695 
border along northern troops southern across and 
718 385 529 400 482 531 5 
soon again later when before 
720 378 168 61 106 
crisis financial situation economic global 
721 395 794 251 701 
division league teams team championship football season 
722 292 776 145 879 535 195 
&amp; inc. company investment rose 
723 731 128 783 486 
served became as worked until become 
724 302 19 762 207 399 
tour event stage visit championship events world 
725 770 912 528 879 958 85 
test first match second next 
728 58 550 126 182 
u.n. un nations mission security countries forces 
730 750 471 985 194 252 340 
summer year season during fall last month 
740 62 195 105 807 76 229 
texas florida california state mexico angeles san 
745 950 628 92 856 930 614 
course way just going take what so 
746 179 120 222 190 102 100 
reached agreement last final end deal agreed 
752 547 76 294 156 435 737 
star player best players tv 
753 648 254 479 816 
art works music history work 
760 850 403 299 161 
gold won world winning dollars 
764 227 85 877 230 
obama bush clinton presidential administration 
765 272 443 763 466 
canada australia britain states united australian england 
774 603 695 112 104 803 563 
daily newspaper reported news times reports report 
777 820 293 172 246 687 255 
drug anti taking involved cases opposition against 
780 811 582 791 846 577 98 
training operations program education military operation forces 
788 825 371 631 178 957 340 
9 7 8 6 5 
790 632 652 524 422 
24 22 25 21 19 
795 947 579 952 904 
mark day michael paul record days week 
799 122 785 923 384 249 147 
thought think something what probably really know 
804 269 645 102 965 588 346 
relations cooperation between economic countries both two 
810 969 118 251 252 150 55 
popular most many especially become 
814 96 109 858 399 
ground air side . down force military 
817 325 437 2 135 352 178 
staff job working chief senior doing work 
821 664 500 276 598 914 161 
hope believe we come bring say think 
824 733 53 326 938 203 269 
pressure despite keep put because but however 
826 504 578 339 113 34 212 
americans american people those u.s. 
827 140 69 155 99 
budget plan tax cost billion plans would 
832 394 693 772 160 559 54 
considered most as be because many more 
834 96 19 30 113 109 56 
love you me always really  ll n t 
835 81 285 690 588 769 70 
stop trying going doing keep tried try 
837 595 222 914 578 977 841 
charges accused trial arrested case 
840 876 801 898 305 
aid help provide efforts food to helped 
842 275 761 677 565 4 963 
management manager investment financial business fund investors 
844 865 783 395 258 872 755 
brought came bring when come last went 
845 263 938 61 326 76 388 
failed tried did effort to trying try 
848 977 119 968 4 595 841 
turned turn once when then never 
852 890 442 61 127 332 
fact though because what that although but 
853 413 113 102 12 376 34 
ca n t do you know 
855 70 88 81 346 
common example similar such other 
861 880 793 125 68 
space mission building center room u.n. force 
863 985 447 313 927 730 352 
loss lost result quarter victory due because 
866 402 712 548 651 445 113 
justice court judge law case 
868 202 924 264 305 
performance best better well good 
883 254 439 143 219 
sports football news games tv league club 
884 535 172 290 816 292 449 
let want you  ll go n t do 
886 303 81 769 242 70 88 
personal own his your my their 
894 261 26 392 192 44 
light rather the green only instead either 
897 871 0 989 91 773 900 
person man woman one people 
899 300 787 48 69 
majority vote senate parliament opposition election elections 
902 538 748 668 577 367 613 
class school students same example schools 
905 164 543 215 880 888 
makes make making does comes 
907 159 433 260 934 
society social community life organization education political 
908 659 501 214 734 631 209 
products companies food sales industry company 
909 337 565 526 459 128 
am  m i  re really 
913 472 41 267 588 
sold buy sales company products market prices 
919 987 526 128 909 211 468 
independent established organization based own created built 
920 984 734 243 261 955 675 
kind thing something really think 
921 873 645 588 269 
airport near international outside air 
922 355 146 587 325 
internet computer network video technology 
925 951 849 974 732 
movement groups opposition islamic organization group other 
926 503 577 959 734 129 68 
followed following came after first 
928 284 263 49 58 
original same its included the this time 
929 215 47 680 0 37 79 
2012 2011 2010 2009 2008 
939 867 655 703 584 
annual year month increase day last 
940 62 229 686 122 76 
remain remains still continue keep now but 
944 948 149 660 578 114 34 
nato troops eu forces afghanistan soldiers 
945 400 644 340 860 666 
1999 1998 1997 1996 2001 
946 885 996 918 778 
demand prices increase market expected price higher 
956 468 686 211 287 626 609 
beat win victory match won 
960 320 651 550 227 
analysts expected investors likely market will 
961 287 755 647 211 43 
spent years months weeks days ago 
966 82 265 517 249 363 
asian asia chinese african countries china beijing 
967 831 327 685 252 132 942 
investigation case involved evidence charges cases trial 
972 305 791 906 840 846 801 
bad good things thing because better really 
978 219 654 873 113 439 588 
described called considered as was known also 
979 175 834 19 15 225 52 
1994 1996 1997 1998 1999 
980 918 996 885 946 
toward way into move turn what so 
981 179 75 483 890 102 100 
throughout across during continued several along after 
983 531 105 754 201 385 49 
growing growth especially increase demand economic economy 
988 552 858 686 956 251 427 
forward back move ahead coming out away 
990 137 483 707 781 66 420 
competition championship european teams world title team 
991 879 291 776 85 698 145 
poor because bad especially good but so 
992 113 978 858 219 34 100 
prison trial arrested charges months case court 
997 801 898 840 265 305 202 
feel really think  re  m 
998 588 269 267 472 
attention much need getting get even than 
999 181 408 881 169 151 73 
